#ifndef AMBIENT_OBJECT
#define AMBIENT_OBJECT

class AmbientObject {
	var object;	
	var pathCenter;
	var pathRadius;
	var orbitPeriod;
	var serverTime;
	var objType;
	var collision;
	
	var currentLife;		/* Life variable from 0 to 100 */
	var velocity;
	var currentFrame;
	
	init(mesh, type);
	draw();
	setCenter(position);
	setRadius(radius);
	setOrbitPeriod(period);
	setServerTime(time);
	setAnimationFrame(frame_number);
	update();
	getAmbientObjData();
	getObject();
	setCollision(bool);
};

function AmbientObject::init(mesh, type){
	objType = type;
	velocity = 0;
	currentFrame = 0;
	currentLife = 100;
	collision = false;
	
	object = CVmObj(mesh);
}

function AmbientObject::setCenter(position){
	pathCenter = position;
}

function AmbientObject::getAmbientObjData()
{
	var data = vector(2);
	data[0] = objType;
	data[1] = currentLife;
	return data;
}

function AmbientObject::setRadius(radius)
{
	pathRadius = radius;
}

function AmbientObject::setOrbitPeriod(period)
{
	orbitPeriod = period;
}

function AmbientObject::setServerTime(time)
{
	serverTime = time;
}

function AmbientObject::setAnimationFrame(frame_number)
{
	currentFrame = frame_number;
}

function AmbientObject::draw(){
	/*---only for debug purpose---*/
	object.DrawAxis();
	object.DrawBoundingBox();
	
	object.draw(VR_FRAMENUMBER, currentFrame);
}

function AmbientObject::update() {
	static var time = GetTime();
	static var angle = 0;
	var timeTickSecond = 0.001;
	var position = [0, 0, 0];
	time -= serverTime;
	timeTickSecond *= (GetTime() - time);
	
	angle += (360.0/orbitPeriod)*timeTickSecond;
	angle = angle % 360;
	//trace(angle);
	/*---rotazione oggetto---*/
	object.SetRotation(-angle, object.GetYaxis());
	
	/*---settaggio direzione e posizione--- */
	position.x = pathCenter.x + cos(angle*GRAD_TO_RAD)*pathRadius;
	position.z = pathCenter.z + sin(angle*GRAD_TO_RAD)*pathRadius;
	
	object.SetPosition(position);
	
	time = GetTime();
}
function AmbientObject::getObject() {
	return object;
}

function AmbientObject::setCollision(bool){
	collision = bool;
}

#endif
