#include <FighterJet.s3d>
#include <MeshFactory.s3d>

class Arc170: FighterJet {
	var seqNumber;
	var beamOffsets;
	
	Arc170(meshFactory, lights);
	fireBeam();
};

function Arc170::Arc170(meshFactory, lights)
{
	FighterJet::this.init(meshFactory, lights, ARC170_TYPE, RED_BEAM);
	//TODO: Fix camera offset
	FighterJet::this.setCameraOffset({[10,-60], [2.8,-2.8]});
	lightType = RED_LIGHT;
	seqNumber = 0;
	beamOffsets = Array(2);
	beamOffsets = {[17.5,0,2],[-17.5,0,2]};
}

function Arc170::fireBeam(){
	/* calcola la pos iniziale */
	FighterJet::this.fireBeam(BeamOffsets[seqNumber]);
	seqNumber = (seqNumber+1)%2;
}

