#define RADAR_RADIUS	2000
#define RADAR_POINTS	16
#define DOT_SIZE		0.1

//#define ABSOLUTE_DETECTION

class Radar{
//	var pointsArray;
	var ambientPoints;
	var enemyPoints;
	var ambientPointsNum;
	var enemyPointsNum;
	var radarTexture;
	var dotTexture;
	
	update(myFighter, ambientArray, enemyArray);
	draw();
	getCamera();
};

function Radar::Radar(){
	radarTexture = CVmTexture("radar.png");
	dotTexture = CVmTexture("whitedot.png");
	ambientPointsNum = 0;
	enemyPointsNum = 0;
	
//	pointsArray = Array(RADAR_POINTS);
	ambientPoints = Array(RADAR_POINTS);
	enemyPoints = Array(RADAR_POINTS);
}

function Radar::update(myFighter, ambientArray, enemyArray){
	var j = 0;
	var k = 0;
	var fighterPos;
	var fighterZ;
	var FighterY;
	var fighterX;	
	var testDist;
	var testPos;
	var projection = Vector(3);
	
	fighterPos = myFighter.getPosition();
	fighterZ = myFighter.getObject().getZaxis();
	fighterY = myFighter.getObject().getYaxis();
	fighterX = myFighter.getObject().getXaxis();
	for(var i = 0; i < ENEMIES_FIGHTER_NUM; i++){
		if(enemyArray[i]!=void){
			testPos = enemyArray[i].getPosition();
			testDist = testPos-fighterPos;
			if(modulus(testDist)<=RADAR_RADIUS){
				//pointsArray[j++] = testPos;
				projection[0] = -(testDist*fighterX)*(RATIO_W/16)/RADAR_RADIUS;
				projection[1] = (testDist*fighterZ)*(RATIO_W/16)/RADAR_RADIUS;
				projection[2] = abs(testDist*fighterY)/modulus(testDist);
//				outputln(sprintf("alpha intensity: %f", projection.z));
				enemyPoints[j++] = projection;
//				outputln(sprintf("alpha stored: %f", pointsArray[j-1].z));
			}
		}
	}
	
	for(var i = 0; i < AMBIENT_SPACESHIP_NUM; i++){
		if(ambientArray[i]!=void){
			testPos = ambientArray[i].getPosition();
			testDist = testPos-fighterPos;
			if(modulus(testDist)<=RADAR_RADIUS){
				//pointsArray[j++] = testPos;
/* #ifdef ABSOLUTE_DETECTION
				
				projection[0] = -(testDist.x)*(RATIO_W/16)/RADAR_RADIUS;
				projection[1] = (testDist.z)*(RATIO_W/16)/RADAR_RADIUS;
				pointsArray[j++] = projection;
#else	*/			
				/*--- RELATIVE DETECTION ---*/
				projection[0] = -(testDist*fighterX)*(RATIO_W/16)/RADAR_RADIUS;
				projection[1] = (testDist*fighterZ)*(RATIO_W/16)/RADAR_RADIUS;
				projection[2] = abs(testDist*fighterY)/modulus(testDist);
//				outputln(sprintf("alpha intensity: %f", projection[2]));
				ambientPoints[k++] = projection;
//				outputln(sprintf("alpha stored: %f", pointsArray[j].z));
//#endif
			}
		}
	}
	
	enemyPointsNum = j;
	ambientPointsNum = k;
	
	/*--- FLUSH ---*/
	for(var i = j; i<RADAR_POINTS; i++){
		enemyPoints[i] = void;
	}
	for(var i = k; i<RADAR_POINTS; i++){
		ambientPoints[i] = void;
	}
}

function Radar::draw(){
	glMatrixMode(GL_PROJECTION);
	glPushMatrix();
	glLoadIdentity();
	//glOrtho(0.0, 15.0, 0.0, 12.0, 0.0, 2.0);
	glOrtho(0.0, RATIO_W, 0.0, RATIO_H, -1.0, 1.0);		/*TODO: MUST BE RESIZED EVERY TIME THE WINDOW CHANGES! */
	
	glMatrixMode(GL_MODELVIEW);
	glLoadIdentity();
	
	glDisable(GL_LIGHTING); 
	glDisable(GL_DEPTH_TEST);
	glEnable(GL_BLEND);
	
	glTranslate(RATIO_W*3/4, RATIO_H*5/8);
	SetActiveTexture(radarTexture);
	glBegin(GL_QUADS);
		//glNormal(0, 0, 1);
		glColor(0, 1.0, 0);
		glTexCoord(0, 1); glVertex(0, 0);
		glTexCoord(1, 1); glVertex(RATIO_H/4, 0);
		glTexCoord(1, 0); glVertex(RATIO_H/4, RATIO_H/4);
		glTexCoord(0, 0); glVertex(0, RATIO_H/4);
	glEnd();
		
	//glTranslate(RATIO_W/4, RATIO_W/4);
	//glTranslate(RATIO_W/2, RATIO_H/2);

	glLoadIdentity();
	glTranslate(RATIO_W*3/4+RATIO_H/8, RATIO_H*5/8 + RATIO_H/8);
	setActiveTexture(dotTexture);
	glBegin(GL_QUADS);
		//glPointSize(150);
		for(var i=0; i<ambientPointsNum; i++){
			glColor(0, 1.0, 0,1 - ambientPoints[i].z);
			glTexCoord(0, 1); glVertex(ambientPoints[i].x-DOT_SIZE/2, ambientPoints[i].y-DOT_SIZE/2);
			glTexCoord(1, 1); glVertex(ambientPoints[i].x+DOT_SIZE/2, ambientPoints[i].y-DOT_SIZE/2);
			glTexCoord(1, 0); glVertex(ambientPoints[i].x+DOT_SIZE/2, ambientPoints[i].y+DOT_SIZE/2);
			glTexCoord(0, 0); glVertex(ambientPoints[i].x-DOT_SIZE/2, ambientPoints[i].y+DOT_SIZE/2);
			//glVertex(ambientPoints[i].x, ambientPoints[i].y);
		}
		for(var i=0; i<enemyPointsNum; i++){
			glColor(1, 0, 0,1 - enemyPoints[i].z);
			glTexCoord(0, 1); glVertex(enemyPoints[i].x-DOT_SIZE/2, enemyPoints[i].y-DOT_SIZE/2);
			glTexCoord(1, 1); glVertex(enemyPoints[i].x+DOT_SIZE/2, enemyPoints[i].y-DOT_SIZE/2);
			glTexCoord(1, 0); glVertex(enemyPoints[i].x+DOT_SIZE/2, enemyPoints[i].y+DOT_SIZE/2);
			glTexCoord(0, 0); glVertex(enemyPoints[i].x-DOT_SIZE/2, enemyPoints[i].y+DOT_SIZE/2);
			//glVertex(enemyPoints[i].x, enemyPoints[i].y);
		}
	glEnd();
	
	glDisable(GL_BLEND);
	glEnable(GL_LIGHTING);
	glEnable(GL_DEPTH_TEST);
	glPopMatrix();
	
	glMatrixMode(GL_PROJECTION);
	glPopMatrix();
	
	glMatrixMode(GL_MODELVIEW);
}

/*function Radar::getCamera(){
	return camera;
}*/