#define SKY_BOX_SIZE	5000
#define N_TILES			6
#define MODULATION_STEP 0.1

class SkyBox{
	var extSkyBoxMesh;
	var extSkyBoxObj;
	var planetObj;
	var planetMaterial;
	var planetBillboard;
	var skyBoxTexture;
	var skyBoxMaterial;
	var starObj;
	var starMaterial;
	var starBillboard;
	var modulationTheta;
		
	init();
	update(pos, roll);
	draw();
};

function SkyBox::init(){
	skyBoxTexture = CVmTexture("stars2.jpg");
	skyBoxMaterial = CVmMaterial();
	skyBoxMaterial.setTexture(skyBoxTexture);
	skyBoxMaterial.changeTextureParams(VR_V_TILING, N_TILES, false);
	skyBoxMaterial.changeTextureParams(VR_U_TILING, N_TILES, false);
	
	extSkyBoxMesh = CVmNewMesh(VRP_SPHERE);
	extSkyBoxMesh.centerBoundingBox();
	extSkyBoxMesh.scale(SKY_BOX_SIZE,SKY_BOX_SIZE,SKY_BOX_SIZE);
	extSkyBoxMesh.setMaterial(skyBoxMaterial);
	extSkyBoxObj = CVmObj(extSkyBoxMesh);
	
	/*intSkyBoxMesh = CVmNewMesh(VRP_SPHERE);
	intSkyBoxMesh.centerBoundingBox();
	intSkyBoxMesh.scale(SKY_BOX_SIZE*3/4, SKY_BOX_SIZE*3/4, SKY_BOX_SIZE*3/4);
	*/
	
	planetObj = CvmObj();
	planetBillboard = CVmBillboard();
	planetMaterial = CVmMaterial();
	//planetMaterial.setTexture(CVmTexture("y4.png"));
	planetMaterial.setTexture(CVmTexture("endor_v3.png"));
	//planetBillboard = CVmBillboard("yavin4.png", 200, 200);
	planetObj.linkToBillboard(planetBillboard);
	planetObj.setScale(500);
	planetBillboard.setMaterial(planetMaterial);
	//intSkyBoxObj = CVmObj(intSkyBoxMesh);
	//intSkyBoxObj.linkToBillboard(planetBillboard);
	
	starObj = CvmObj();
	starBillboard = CVmBillboard();
	starMaterial = CVmMaterial();
	//starMaterial.setTexture(CVmTexture("y4.png"));
	starMaterial.setTexture(CVmTexture("star.png"));
	//starBillboard = CVmBillboard("yavin4.png", 200, 200);
	starObj.linkToBillboard(starBillboard);
	starObj.setScale(1000);
	starBillboard.setMaterial(starMaterial);
	
	modulationTheta = 0;

}

function SkyBox::draw(){
	glMatrixMode(GL_MODELVIEW);
	glPushMatrix();
	//glClear(GL_COLOR_BUFFER_BIT);	
	extSkyBoxObj.Draw(VR_DOUBLEFACE);
	planetObj.draw();
	//starObj.draw();
	
	glPopMatrix();
}

function SkyBox::update(pos, roll){
	extSkyBoxObj.setPosition(pos.x, pos.y, pos.z);
	//intSkyBoxObj.setPosition(pos.x, pos.y, pos.z);
	planetObj.setPosition(pos.x, pos.y, pos.z+ SKY_BOX_SIZE*0.45);
	planetObj.setRotation(-roll, [0,0,1]);
	
	//starMaterial.modulateMaterials(0.5*sin(modulationTheta),0,0,1);
	
	//starMaterial.Ambient = [0.5+0.3*sin(modulationTheta),0,0,0];
	starObj.setPosition(pos.x + SKY_BOX_SIZE*0.4, pos.y, pos.z);
	starObj.setRotation(-roll, [1,0,0]);
	
}
