#define AMBIENT_SPACESHIP_NUM 10
#define TIMER_MSEC_TICK 10
#define FRAMERATE 60
#define RED_LIGHT	0
#define GREEN_LIGHT	1
#define WHITE_LIGHT 2
#define BOUND_VOLUME_X	5000
#define BOUND_VOLUME_Y	2500
#define BOUND_VOLUME_Z	5000
#define FAR_PLANE		4000

//#define DEBUGGING

/* Include s3d symbols */
#include <Script3d.h>
#include <Camera.s3d.h>
#include <MeshFactory.s3d>
#include <Networker.s3d>
#include <UserInput.s3d>
#include <Xwing.s3d>
#include <TieFighter.s3d>
#include <Ywing.s3d>
#include <Arc170.s3d>
#include <MillenniumFalcon.s3d>
#include <EmperorShuttle.s3d>
#include <StarDestroyer.s3d>
#include <DeathStar.s3d>
#include <EscapePod.s3d>
#include <SkyBox.s3d>
#include <Radar.s3d>
#include <CollisionDetector.s3d>
#include <AmbientEngine.s3d>
#include <LightEngine.s3d>
#include <Hud.s3d>

/* Set global scene parameters */
SET SCENE_FOV  = 90;
SET SCENE_NEAR = 0.5;
SET SCENE_FAR  = 5000;

var myFighter;
var networkController =  void;
var collider;
var userInputController;
var ambientController;
var enemiesFighter = Array(ENEMIES_FIGHTER_NUM);
var ambientSpaceship = Array(AMBIENT_SPACESHIP_NUM);
var meshes;
var myLightEngine;
var mySkyBox;
var myRadar;
var myHud;


/* Function declarations */
function DrawGrid(col, size);
function DrawWorldBounds();
function CameraMoveMouse();

function OnDownload()
{
	FileDownload("3d_models/Xwing.zip");
	FileDownload("3d_models/Tie_2.zip");
	FileDownload("3d_models/ywing.zip");
	FileDownload("3d_models/arc170.zip");
	FileDownload("3d_models/millennium_falcon.zip");
	FileDownload("3d_models/emperor_shuttle.zip");
	FileDownload("3d_models/EscapePod.zip");
	FileDownload("3d_models/DeathStar4.zip");
	FileDownload("3d_models/StarDestroyer3.zip");
	FileDownload("images/spacebackgrounds.zip");
	FileDownload("images/billboards.zip");
	FileDownload("avi/explosion.zip");
}

function OnInit(params)
{
	glEnable(GL_NORMALIZE);
	
#ifdef DEBUGGING
	CameraGetCurrent().SetPosition([20, 0, 0]);
#endif
	networkController = Networker();
	
	userInputController = UserInput();
	
	collider = CollisionDetector(AMBIENT_SPACESHIP_NUM, ENEMIES_FIGHTER_NUM, networkController);
	
	meshes = MeshFactory();
	
	myLightEngine = LightEngine();
	ambientController = AmbientEngine(networkController, meshes);
	
	myFighter = Xwing( meshes, myLightEngine );
#ifdef DEBUGGING
	myFighter.useCamera(false);
#else
	myFighter.useCamera(true);
#endif
	myFighter.setPosition([ 50, 100, 0 ]);
	myFighter.addNetwork(networkController);
	
	mySkyBox = SkyBox();
	mySkyBox.init();
	
	myRadar = Radar();
	
	myHud = Hud();

	ambientSpaceship[0] = DeathStar( meshes );
	ambientSpaceship[0].setCenter([2500, 2000, 2500]);
	ambientSpaceship[0].setRadius(0);
	ambientSpaceship[0].setOrbitPeriod(500.0);
	ambientSpaceship[0].setServerTime(GetTime());
	ambientSpaceship[1] = StarDestroyer( meshes );
	ambientSpaceship[1].setCenter([0, 0, 0]);
	ambientSpaceship[1].setRadius(500);
	ambientSpaceship[1].setOrbitPeriod(5000.0);
	ambientSpaceship[1].setServerTime(GetTime());
	
	/*---Global XVR parameters---*/
	SetFrameRate(FRAMERATE);	
	SetTimeStep(TIMER_MSEC_TICK);

	Outputln("START!");
}

function OnFrame()
{
	SceneBegin();
#ifdef DEBUGGING
	CameraMoveMouse();
#endif
	DrawGrid([0.5, 0.5, 0.5], 10000);	
	DrawWorldBounds();
	/*---here we draw our fighter---*/
	mySkyBox.draw();
	
	if (myFighter.draw() == false) {
		myFighter.resetFighter();
		myFighter.SetPosition([rand(500),rand(500),rand(500)]);
	}
	
	/*---here we draw all enemies fighter---*/
	for (var i = 0; i < ENEMIES_FIGHTER_NUM; i++) {
		if (enemiesFighter[i] != void) {
			if (enemiesFighter[i].draw() == false) {
				enemiesFighter[i].resetFighter();
			}
		}
	}
	/*---here we draw all ambient spaceships---*/
	for (var i = 0; i < AMBIENT_SPACESHIP_NUM; i++) {
		if (ambientSpaceship[i] != void) {
			ambientSpaceship[i].draw();
		}
	}
	
	myRadar.draw();
	
	myHud.draw();
	
	myLightEngine.update();
	
	SceneEnd();

}

function DownloadReady(RequestID)
{
	// TODO
}

function OnTimer()
{
	userInputController.userControlFighter(myFighter);
	if (networkController != void) {
		networkController.poll();
		networkController.sendFighterData(myFighter.getFighterData());
	}
	
	ambientController.tick(ambientSpaceship);
	
	myFighter.update();	
	for (var i = 0; i < ENEMIES_FIGHTER_NUM; i++) {
		if (enemiesFighter[i] != void) {
			enemiesFighter[i].update();
		}
	}
	for (var i = 0; i < AMBIENT_SPACESHIP_NUM; i++) {
		if (ambientSpaceship[i] != void) {
			ambientSpaceship[i].update();
		}
	}
	mySkyBox.update(myFighter.getPosition(), myFighter.getAngles()[0]);
	myRadar.update(myFighter, ambientSpaceship, enemiesFighter);
	
	collider.checkCollisionBBox(myFighter, enemiesFighter, ambientSpaceship);
	
	// TEMPORANEO! rimuovo gli elementi ambiente distrutti
	for (var i = 0; i < AMBIENT_SPACESHIP_NUM; i++) {
		if (ambientSpaceship[i] != void) {
			if (ambientSpaceship[i].isDestroyed()) {
				ambientSpaceship[i] = void;
			}
		}
	}
}

function OnEvent(eventID, wparam, lparam){
	if (networkController != void) {
		if (eventId == networkController.isEnemyDataEvent()) {
			var id = wparam[0];
			var type = wparam[1];
			if (enemiesFighter[id] == void) {
				/* New player has joined the game! Share ambient object! */
				ambientController.advertise(ambientSpaceship);
				if (type == XWING_TYPE) { /* xwing */
					enemiesFighter[id] = Xwing( meshes, myLightEngine );
				} else if (type == TIE_TYPE) { /* tie */
					enemiesFighter[id] = TieFighter( meshes, myLightEngine );
				} else if (type == YWING_TYPE) { /* ywing */
					enemiesFighter[id] = Ywing( meshes, myLightEngine );
				} else if (type == ARC170_TYPE) { /* arc170 */
					enemiesFighter[id] = Arc170( meshes, myLightEngine );
				} else if (type == MILLFALC_TYPE) { /* millennium falcon */
					enemiesFighter[id] = MillenniumFalcon( meshes, myLightEngine );
				} else {
					Outputln("Error! fighter type does not exists!");
					return;
				}
			}
			enemiesFighter[id].setPosition([wparam[2], wparam[3], wparam[4]]);
			enemiesFighter[id].setAngle(wparam[5], wparam[6], wparam[7]);
			enemiesFighter[id].setSpeed(wparam[8]);
			enemiesFighter[id].setAnimationFrame(wparam[9]);
			enemiesFighter[id].setCurrentLife(wparam[10]);
		} else
		if (eventId == networkController.isLaserBeamEvent()) {
			var player = wparam[0];
			var ipos = [wparam[1], wparam[2], wparam[3]];
			var epos = [wparam[4], wparam[5], wparam[6]];
			var serverTime = wparam[7];
			var dmg = wparam[8];
			if (enemiesFighter[player] != void) {
				enemiesFighter[player].addBeam(ipos, epos, serverTime, dmg);
			}
		} else
		if (eventId == networkController.isEnemyExitEvent()) {
			enemiesFighter[wparam] = void;
			myHud.appendMessage(Sprintf("Player %d is gone!",wparam), false);
		} else
		if (eventId == networkController.isAmbientDestroyEvent()) {
			ambientSpaceship[wparam] = void;
			Outputln(Sprintf("Ambient %d is gone!",wparam));
		} else
		if (eventId == networkController.isAmbientDataEvent()) {
			var id = wparam[0];
			var type = wparam[1];
			if (ambientSpaceship[id] == void) {
				if (type == ESCAPE_POD) { 
					ambientSpaceship[id] = EscapePod( meshes );
				} else if (type == EMPEROR_SHUTTLE) { 
					ambientSpaceship[id] = EmperorShuttle( meshes );
				} else if (type == STAR_DESTROYER) { 
					ambientSpaceship[id] = StarDestroyer( meshes );
				} else {
					Outputln("Error! Ambient type does not exists!");
					return;
				}
				ambientSpaceship[id].setCenter([ wparam[2], wparam[3], wparam[4] ]);
				ambientSpaceship[id].setRadius(wparam[5]);
				ambientSpaceship[id].setOrbitPeriod(wparam[6]);
				ambientSpaceship[id].setServerTime(wparam[7]);
				// TODO: scrivere qualche frase migliore...
				myHud.appendMessage("Avvistata navicella!", false);
			} else if (networkController.isServer()) {
				/* If we are server we don't receive the ambient packet, so an event is generated by the 
				 * networker in the sendAmbientData and the data is: [ambientId, ambientType]
				 */
				// TODO: scrivere qualche frase migliore...
				myHud.appendMessage("Avvistata navicella!", false);
			}
		} else
		if (eventId == networkController.isFighterDestroyedEvent()) {
			// [dead_playerId, killer_playerId]
			if (wparam[0] != networkController.getId()) {
				enemiesFighter[ wparam[0] ].setDestroyed(true);
			} else {
				myHud.increaseDeathCounter(wparam[1]);
			}
			if (wparam[1] == networkController.getId()) {
				myHud.increaseKillCounter(wparam[0]);
			}
		} else
		if (eventId == networkController.isIdEvent()) {
			if (wparam != -2) {
				ambientController.start();
				myHud.appendMessage(Sprintf("You are player: %d", wparam), true);
			} else {
				//TODO: errore troppi giocatori
				myHud.appendMessage(sprintf("Too many players!"), true);
			}
		}
	}
}

function OnError(){
	// TODO: put your errors handling code here
}

function OnExit()
{
	// TODO: put your cleanup code here
	EraseCache();
}

function CameraMoveMouse()
{	

	CameraMoveMouse_MBL_LC();

}


function DrawGrid(col, size)
{
	/* let's not mess up current OpenGL status */
	glPushAttrib(GL_LIGHTING_BIT | GL_LINE_BIT | GL_CURRENT_BIT);
	
	glLineWidth(1);
	glDisable(GL_LIGHTING);
	glColor(col);
	var max = size / 2.0;
	var min = -max;	
	var step = size / 100.0;
	
	glBegin(GL_LINES);
		for (var i = min; i <= max; i += step)
		{
			glVertex(i, 0, max);
			glVertex(i, 0, min);
			
			glVertex(max, 0, i);
			glVertex(min, 0, i);
		}
	glEnd();
	
	/* polite restoration of previous OpenGL status */
	glPopAttrib();
}

function DrawWorldBounds(){
	glPushAttrib(GL_LIGHTING_BIT | GL_LINE_BIT | GL_CURRENT_BIT);
	
	glLineWidth(1);
	glDisable(GL_LIGHTING);
	glColor([0.5, 0.5, 0.5]);
//	var max = BOUND_VOLUME_X;
//	var min = -max;	
	var step = 100.0;
	
	glBegin(GL_LINES);
	for (var i = -BOUND_VOLUME_X; i <= BOUND_VOLUME_X; i += step)
		{
			glVertex(i, BOUND_VOLUME_Y, BOUND_VOLUME_Z);
			glVertex(i, BOUND_VOLUME_Y, -BOUND_VOLUME_Z);
			
			glVertex(i, -BOUND_VOLUME_Y, BOUND_VOLUME_Z);
			glVertex(i, -BOUND_VOLUME_Y, -BOUND_VOLUME_Z);
			
			glVertex(i, BOUND_VOLUME_Y, BOUND_VOLUME_Z);
			glVertex(i, -BOUND_VOLUME_Y, BOUND_VOLUME_Z);
			
			glVertex(i, BOUND_VOLUME_Y, -BOUND_VOLUME_Z);
			glVertex(i, -BOUND_VOLUME_Y, -BOUND_VOLUME_Z);
		}
	for (var i = -BOUND_VOLUME_Y; i <= BOUND_VOLUME_Y; i += step)
		{
			glVertex(BOUND_VOLUME_X,i,BOUND_VOLUME_Z);
			glVertex(BOUND_VOLUME_X,i,-BOUND_VOLUME_Z);
			
			glVertex(-BOUND_VOLUME_X,i,BOUND_VOLUME_Z);
			glVertex(-BOUND_VOLUME_X,i,-BOUND_VOLUME_Z);
			
			glVertex(BOUND_VOLUME_X,i,BOUND_VOLUME_Z);
			glVertex(BOUND_VOLUME_X,i,BOUND_VOLUME_Z);
			
			glVertex(BOUND_VOLUME_X,i,BOUND_VOLUME_Z);
			glVertex(-BOUND_VOLUME_X,i,BOUND_VOLUME_Z);
			
			glVertex(BOUND_VOLUME_X,i,-BOUND_VOLUME_Z);
			glVertex(-BOUND_VOLUME_X,i,-BOUND_VOLUME_Z);
		}
		
	for (var i = -BOUND_VOLUME_Z; i <= BOUND_VOLUME_Z; i += step)
		{
			glVertex(BOUND_VOLUME_X, BOUND_VOLUME_Y, i);
			glVertex(BOUND_VOLUME_X, -BOUND_VOLUME_Y, i);
			
			glVertex(-BOUND_VOLUME_X, BOUND_VOLUME_Y, i);
			glVertex(-BOUND_VOLUME_X, -BOUND_VOLUME_Y, i);
			
			glVertex(BOUND_VOLUME_X, BOUND_VOLUME_Y, i);
			glVertex(-BOUND_VOLUME_X, BOUND_VOLUME_Y, i);
			
			glVertex(BOUND_VOLUME_X, -BOUND_VOLUME_Y, i);
			glVertex(-BOUND_VOLUME_X, -BOUND_VOLUME_Y, i);
		}
	glEnd();
	
	/* polite restoration of previous OpenGL status */
	glPopAttrib();
}
