/* Include s3d symbols */
#include <Script3d.h>
#include <Camera.s3d.h>
#include <Xwing.s3d>
#include <TieFighter.s3d>
#include <EscapePod.s3d>
#include <Networker.s3d>
#include <UserInput.s3d>

#define AMBIENT_SPACESHIP_NUM 10
#define TIMER_MSEC_TICK 100
#define FRAMERATE 60

/* Set global scene parameters */
SET SCENE_FOV  = 60;
SET SCENE_NEAR = 0.5;
SET SCENE_FAR  = 1000;

var myFighter;
var networkController =  void;
var userInputController;
var enemiesFighter = Array(ENEMIES_FIGHTER_NUM);
var ambientSpaceship = Array(AMBIENT_SPACESHIP_NUM);


/* Function declarations */
function CameraMoveMouse();
function DrawGrid(col, size);

function OnDownload()
{
	FileDownload("3d_models/Xwing.zip");
	FileDownload("3d_models/Tie_2.zip");
	FileDownload("3d_models/EscapePod.zip");
	FileDownload("3d_models/ywing.zip");
	FileDownload("3d_models/arc170.zip");
	FileDownload("3d_models/emperor_shuttle.zip");
	FileDownload("3d_models/millennium_falcon.zip");
}

function OnInit(params)
{
	networkController = Networker();
	networkController.init(TIMER_MSEC_TICK);
	
	userInputController = UserInput();
	userInputController.init();
	
	myFighter = Xwing();
	myFighter.init();
	myFighter.useCamera(true);
	myFighter.setPosition([ 50, 0, 0 ]);
	
	/*ambientSpaceship[0] = TieFighter();
	ambientSpaceship[0].init();
	ambientSpaceship[0].setPosition([0.0, 10.0, 0.0]);
	
	ambientSpaceship[1] = EscapePod();
	ambientSpaceship[1].init();
	ambientSpaceship[1].setPosition([100.0, 50.0, 0.0]);*/
	
	/*---Global XVR parameters---*/
	SetFrameRate(FRAMERATE);	
	SetTimeStep(TIMER_MSEC_TICK);

	Outputln("START!");
}

function OnFrame()
{
	/* manage camera */
	//CameraMoveMouse();
	if (userInputController.userControlFighter(myFighter) == true) {
		if (networkController != void) {
			var data = myFighter.getFighterData();
			networkController.sendFighterData(data);
		}
	}
	
	SceneBegin();

	DrawGrid([0.5, 0.5, 0.5], 1000);

	/*---here we draw our fighter---*/
	myFighter.update();
	myFighter.draw();
	
	/*---here we draw all enemies fighter---*/
	for (var i = 0; i < ENEMIES_FIGHTER_NUM; i++) {
		if (enemiesFighter[i] != void) {
			enemiesFighter[i].update();
			enemiesFighter[i].draw();
		}
	}
	/*---here we draw all ambient spaceships---*/
	for (var i = 0; i < AMBIENT_SPACESHIP_NUM; i++) {
		if (ambientSpaceship[i] != void) {
			ambientSpaceship[i].draw();
		}
	}
	
	SceneEnd();
}

function DownloadReady(RequestID)
{
	// TODO
}

function OnTimer()
{
	if (networkController != void) {
		networkController.poll();
	}
}

function OnEvent(eventID, wparam, lparam){
	if (networkController != void) {
		if (eventId == networkController.isIdEvent()) {
			Outputln(Sprintf("GET ID: %d", wparam));
		}
		if (eventId == networkController.isEnemyDataEvent()) {
			var id = wparam[0];
			var type = wparam[1];
			if (enemiesFighter[id] == void) {
				if (type == 1) { /* xwing */
					enemiesFighter[id] = xWing();
					enemiesFighter[id].init();
				} else {
					Outputln("Error! fighter type does not exists!");
					return;
				}
			}
			enemiesFighter[id].setPosition([wparam[2], wparam[3], wparam[4]]);
			enemiesFighter[id].setAngle(wparam[5], wparam[6], wparam[7]);
			enemiesFighter[id].setSpeed(wparam[8]);
		}
		if (eventId == networkController.isEnemyExitEvent()) {
			enemiesFighter[wparam] = void;
			Outputln(Sprintf("Player %d is gone!",wparam));
		}
	}
}

function OnError(){
	// TODO: put your errors handling code here
}

function OnExit()
{
	// TODO: put your cleanup code here
	EraseCache();
}

function CameraMoveMouse()
{	
	CameraMoveMouse_MBL_LC();
}

function DrawGrid(col, size)
{
	/* let's not mess up current OpenGL status */
	glPushAttrib(GL_LIGHTING_BIT | GL_LINE_BIT | GL_CURRENT_BIT);
	
	glLineWidth(1);
	glDisable(GL_LIGHTING);
	glColor(col);
	var max = size / 2.0;
	var min = -max;	
	var step = size / 10.0;
	
	glBegin(GL_LINES);
		for (var i = min; i <= max; i += step)
		{
			glVertex(i, 0, max);
			glVertex(i, 0, min);
			
			glVertex(max, 0, i);
			glVertex(min, 0, i);
		}
	glEnd();
	
	/* polite restoration of previous OpenGL status */
	glPopAttrib();
}
