/* Include s3d symbols */
#include <Script3d.h>
#include <Camera.s3d.h>
#include <Xwing.s3d>
#include <TieFighter.s3d>
#include <EscapePod.s3d>
#include <Networker.s3d>
#include <UserInput.s3d>

#define AMBIENT_SPACESHIP_NUM 10
#define TIMER_MSEC_TICK 10
#define FRAMERATE 60

/* Set global scene parameters */
SET SCENE_FOV  = 60;
SET SCENE_NEAR = 0.5;
SET SCENE_FAR  = 1000;

var myFighter;
var networkController;
var userInputController;
var enemiesFighter = Array(ENEMIES_FIGHTER_NUM);
var ambientSpaceship = Array(AMBIENT_SPACESHIP_NUM);


/* Function declarations */
function CameraMoveMouse();
function DrawGrid(col, size);

function OnDownload()
{
	FileDownload("3d_models/Xwing.zip");
	FileDownload("3d_models/Tie_2.zip");
	FileDownload("3d_models/EscapePod.zip");
	FileDownload("3d_models/ywing.zip");
	FileDownload("3d_models/arc170.zip");
	FileDownload("3d_models/emperor_shuttle.zip");
	FileDownload("3d_models/millennium_falcon.zip");
}

function OnInit(params)
{
	networkController = Networker();
	networkController.init(TIMER_MSEC_TICK);
	
	userInputController = UserInput();
	userInputController.init();
	
	myFighter = Xwing();
	myFighter.init();
	myFighter.useCamera(true);
	
	enemiesFighter[0] = Xwing();
	enemiesFighter[0].init();
	enemiesFighter[0].setPosition([30,10,10]);
	
	ambientSpaceship[0] = TieFighter();
	ambientSpaceship[0].init();
	ambientSpaceship[0].setPosition([0.0, 10.0, 0.0]);
	
	ambientSpaceship[1] = EscapePod();
	ambientSpaceship[1].init();
	ambientSpaceship[1].setPosition([100.0, 50.0, 0.0]);
	
	/*---Global XVR parameters---*/
	SetFrameRate(FRAMERATE);	
	SetTimeStep(TIMER_MSEC_TICK);
}

function OnFrame()
{
	/* manage camera */
	//CameraMoveMouse();
	userInputController.userControlFighter(myFighter);
	
	SceneBegin();

	DrawGrid([0.5, 0.5, 0.5], 1000);

	/*---here we draw our fighter---*/
	myFighter.draw();
	
	/*---here we draw all enemies fighter---*/
	for (var i = 0; i < ENEMIES_FIGHTER_NUM; i++) {
		if (enemiesFighter[i] != null) {
			enemiesFighter[i].draw();
		}
	}
	/*---here we draw all ambient spaceships---*/
	for (var i = 0; i < AMBIENT_SPACESHIP_NUM; i++) {
		if (ambientSpaceship[i] != null) {
			ambientSpaceship[i].draw();
		}
	}
	
	SceneEnd();
}

function DownloadReady(RequestID)
{
	// TODO
}

function OnTimer()
{
	networkController.poll();
}

function OnEvent(eventID, wparam, lparam){
	// TODO: put your events handling code here
}

function OnError(){
	// TODO: put your errors handling code here
}

function OnExit()
{
	// TODO: put your cleanup code here
	EraseCache();
}

function CameraMoveMouse()
{	
	CameraMoveMouse_MBL_LC();
}

function DrawGrid(col, size)
{
	/* let's not mess up current OpenGL status */
	glPushAttrib(GL_LIGHTING_BIT | GL_LINE_BIT | GL_CURRENT_BIT);
	
	glLineWidth(1);
	glDisable(GL_LIGHTING);
	glColor(col);
	var max = size / 2.0;
	var min = -max;	
	var step = size / 10.0;
	
	glBegin(GL_LINES);
		for (var i = min; i <= max; i += step)
		{
			glVertex(i, 0, max);
			glVertex(i, 0, min);
			
			glVertex(max, 0, i);
			glVertex(min, 0, i);
		}
	glEnd();
	
	/* polite restoration of previous OpenGL status */
	glPopAttrib();
}
