#include <FighterJet.s3d>
#include <ResourceFactory.s3d>

class TieFighter: FighterJet {
	TieFighter(resFactory, lights);
	fireBeam();
};

function TieFighter::TieFighter(resFactory, lights)
{
	FighterJet::this.init(resFactory, lights, TIE_TYPE, GREEN_BEAM);
	//TODO: Fix camera offset
	FighterJet::this.setCameraOffset({[10,-60], [2.8,-2.8]});
	lightType = GREEN_LIGHT;
}

function TieFighter::fireBeam(){
	/* calcola la pos iniziale */
	var BeamOffsets = [0,0,2];
	
	FighterJet::this.fireBeam(BeamOffsets);

}