#include <FighterJet.s3d>
#include <ResourceFactory.s3d>

class TieInterceptor: FighterJet {
	TieInterceptor(resFactory, lights);
	fireBeam();
};

function TieInterceptor::TieInterceptor(resFactory, lights)
{
	FighterJet::this.init(resFactory, lights, INTERCEPTOR_TYPE, GREEN_BEAM);
	//TODO: Fix camera offset
	FighterJet::this.setCameraOffset({[10,-60], [2.8,-2.8]});
	lightType = GREEN_LIGHT;
}

function TieInterceptor::fireBeam(){
	/* calcola la pos iniziale */
	var BeamOffsets = [0,0,2];
	
	FighterJet::this.fireBeam(BeamOffsets);

}