#define SHOOT_RATE	100

class UserInput {
	var cameraModeAntiBounce;
	var fireBeamAntiBounce;
	
	UserInput();
	userControlFighter(obj);
};

function UserInput::UserInput()
{
	cameraModeAntiBounce = false;
	fireBeamAntiBounce = false;
}

/* fighter object must implements those function:
 * 		- increaseSpeed()
 * 		- decreaseSpeed()
 * 		- changeCameraMode()
 * 		- getAngleStep()
 * 		- setRelativeAngle(roll, pitch, yaw)
 */
function UserInput::userControlFighter(fighter)
{
	static var time = GetTime();
	static var fastShoot = 0;
	var y = 0, p = 0, r = 0;
	var angleStep = fighter.getAngleStep();
	fastShoot += GetTime() - time;
	/*---modifiche al vettore velocità e al frame---*/
	if(keypressed(VK_LSHIFT)) {
		fighter.increaseSpeed();
	} else {
		fighter.decreaseSpeed();
	}
	
	/*---modifiche agli angoli--- */
	if(Keypressed(VK_LEFT) || Keypressed("a")) {
		r = -angleStep;
	} else if(Keypressed(VK_RIGHT) || Keypressed("d")) {
		r = angleStep;
	}
	if(Keypressed(VK_UP) || Keypressed("w")) {
		p = angleStep;
	} else if(Keypressed(VK_DOWN) || Keypressed("s")) {
		p = -angleStep;
	}
	if(Keypressed(VK_RSHIFT) || Keypressed("q")) {
		y = angleStep;
	} else if(Keypressed(VK_END) || Keypressed("e")) {
		y = -angleStep;
	}
	/*---Shoot---*/
	if(Keypressed(VK_SPACE) && (fastShoot > SHOOT_RATE)) {
		fastShoot = 0;
		fighter.fireBeam();
		//fireBeamAntiBounce = true;
	} else if (!Keypressed(VK_SPACE)) {
		fastShoot = 0;
	}
	/* else if(fireBeamAntiBounce){
		fighter.fireBeam();  
		fireBeamAntiBounce = false;
	}*/
	/*---Modify camera mode---*/
	if(Keypressed("c")) {
		cameraModeAntiBounce = true;
	} else if (cameraModeAntiBounce == true) {
		fighter.changeCameraMode();
		cameraModeAntiBounce = false;
	}

	/*---rotazione oggetto---*/
	fighter.setRelativeAngle(r, p, y);
	time = GetTime();
}
