#include <FighterJet.s3d>
#include <ResourceFactory.s3d>

class Xwing: FighterJet {
	var BeamOffsetsFrameTwenty;
	var BeamOffsetsFrameZero;
	var seqNumber;
	
	Xwing(resFactory, lights);
	increaseSpeed();
	decreaseSpeed();
	fireBeam();
};

function Xwing::Xwing(resFactory , lights)
{
	BeamOffsetsFrameTwenty = Array(4);
	BeamOffsetsFrameZero = Array(4);
	BeamOffsetsFrameTwenty = {[17.5,4.5,2],[-17.5,4.5,2],[17.5,-4.5,2],[-17.5,-4.5,2]};
	BeamOffsetsFrameZero = {[18.2,1.3,2], [-18.2,1.3,2], [18.2,-1.3,2], [-18.2,-1.3,2]};
	FighterJet::this.init(resFactory, lights, XWING_TYPE, RED_BEAM);
	FighterJet::this.setCameraOffset({[10,-60], [2.8,-2.8]});
	lightType = RED_LIGHT;
	seqNumber = 0;
}

function Xwing::increaseSpeed()
{
	if(currentFrame > 0) {
		currentFrame -= FRAME_STEP;
	}
	FighterJet::this.increaseSpeed();
}

function Xwing::decreaseSpeed()
{
	if(currentFrame < 20) {
		currentFrame += FRAME_STEP;
	}
	FighterJet::this.decreaseSpeed();
}

function Xwing::fireBeam(){
	/* calcola la pos iniziale */
	var BeamOffsets;
	BeamOffsets = ((currentFrame)*BeamOffsetsFrameTwenty[seqNumber]+(20-currentFrame)*BeamOffsetsFrameZero[seqNumber])/20;
	
	FighterJet::this.fireBeam(BeamOffsets);
	seqNumber = (seqNumber+1)%4;
}
