<HTML>
<HEAD><TITLE>
ywing.AAM - HTML XVRViewer
</TITLE></HEAD>
<BODY bgcolor = "#ffffff">
<OBJECT ID="AAM"
WIDTH=100%
HEIGHT=100%
CLASSID="CLSID:5D589287-1496-4223-AE64-65FA078B5EAB"
TYPE="application/x-oleobject"
CODEBASE="http://www.vrmedia.it/eXtremeVR/XVRPlayer.cab#Version=1,0,0,800" align="left">
<PARAM NAME="ScriptName" VALUE="ywing.s3d.bin">
<PARAM NAME="EngineVersion" VALUE="0153">
<PARAM NAME="BackgroundColor" VALUE="#000000">
<PARAM NAME="EngineParam" VALUE="Depth=24"><PARAM NAME="UserParam" VALUE="ywing.AAM">
</OBJECT>
</BODY>
</HTML>